{
  "name": "nsap-address",
  "description": "ITU-T Rec. X.213 Network Service Access Point (NSAP) address parsing and printing",
  "version": "1.0.2",
  "author": {
    "name": "Jonathan M. Wilbur",
    "email": "jonathan@wilbur.space",
    "url": "https://github.com/JonathanWilbur"
  },
  "contributors": [
    {
      "email": "jonathan@wilbur.space",
      "name": "Jonathan M. Wilbur",
      "url": "https://github.com/JonathanWilbur"
    }
  ],
  "type": "module",
  "module": "./dist/index.mjs",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanWilbur/nsap-address.git"
  },
  "homepage": "https://github.com/JonathanWilbur/nsap-address-ts",
  "bugs": {
    "url": "https://github.com/JonathanWilbur/nsap-address-ts/issues"
  },
  "keywords": [
    "nsap",
    "naddress",
    "osi",
    "x.213",
    "x213",
    "itu"
  ],
  "scripts": {
    "build": "tsc",
    "node-test": "node --test test/*.spec.mjs",
    "node-test:coverage": "node --test --experimental-test-coverage test/*.spec.mjs",
    "deno-test": "deno test --allow-read --allow-write --allow-env --allow-run test/*.spec.mjs",
    "bun-test": "bun test test/*.spec.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./data": {
      "import": "./dist/data.mjs",
      "types": "./dist/data.d.mts"
    }
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
